# Motor Inferencia
PORCENTAJE_TOLERANCIA =
# Base de datos
BDD_NAME =
BDD_USERNAME =
BDD_PASSWORD =
BDD_AUTHENTICATION_SOURCE =
BDD_HOST =
BDD_PORT =

# STL
URL_STL =
URL_STL_TIPO_TRAMITE =

#PASARELA DE PAGO
PASARELA_PAGO =

# WSO2
URL_WSO2 =
CLIENT_ID_WSO2 =
CLIENT_SECRET_WSO2 =
USERNAME_WSO2 =
PASSWORD_WSO2 =

# CMI
URL_CMI =
TOPIC_BROKER =

# Host Permitido para consumo
HOST_PERMITIDO =